<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <title>Hello :)</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <h2>Credit card detail</h2>
        <hr>
        <div class="olga">
            <form>
                <div class="onga">
                    <input type="text" placeholder="Card Number">
                </div>
                <div class="month">
                    <select required>
                        <option disabled selected>Month</option> 
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select required>
                        <option disabled selected>Year</option> 
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                    </select>
                </div>
                <div class="opa">
                    <input type="text" placeholder="CVV">
                    <p>3 or 4 digits usually found on the signature strip</p>
                </div>
                <div>
                    <button class="a">Proceed</button>
                </div>
                <div>
                    <button class="aa"><span style="color: rgb(185, 185, 236);">Pay with</span> <i><b>PayPal</b></i></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>