body {
    background-color: lightgray;
    padding-left: 40%;
    padding-top: 10%;
}
.a {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
}
.aa {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
    margin-top: 15px;
    width: 100%;
    cursor: pointer;
  }
  .main-container {
    height: 400px;
    width: 350px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 1px 3px gray;
  }
h2 {
    padding-top: 20px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(114, 113, 113);
}
.onga input,
.opa input,
.month select {
    border-radius: 6px;
    height: 30px;
    margin-top: 15px;
    border: 1px solid lightgray;
}
.olga {
    padding-left: 20px;
    padding-right: 20px;
}
.onga input {
    width: 100%;
}
.opa input {
    width: 47%;
}
.month select {
    width: 153px;
    color: rgb(143, 143, 143);
}
p {
    display: inline-block;
    position: absolute;
    margin-left: 10px;
    color: #777;
    width: 150px;
    height: 40px;
    font-size: small;
    padding-top: 5px;
}
i {
    font-family: Arial, Helvetica, sans-serif;
}